-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp /usr/local/lib/haxeLibrary/openfl/5,1,5
-D openfl=5.1.5
--macro lime.Lib.extraParams()
-cp /usr/local/lib/haxeLibrary/lime/5,2,1
-D lime=5.2.1
-cp ../src/
-D tools=5.2.1
-D howlerjs
-D no-compilation
-D lime-opengl
-D openfl-html5
-D lime-html5
-D html5
-D web
--remap flash:openfl
-js ../binOpenFL/Exports/html5/release/bin/MainFlash.js
-cp ../binOpenFL/Exports/html5/release/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full